[variables]
n0=%stile normal
n1=%chiarox 250
n2=%chiaro 230
n3=%background 16777215
n4=%iconbox 16496526
n5=%checkbox 4227327
n6=%disablecheckbox 8421504
n7=%disabledselected 8421504
n8=%disabledtext 8421504
n9=%selecttext 0
n10=%separator 16630150
n11=%menustext 0
n12=%selectbox 1951994
n13=%selectedtext 1751807
n14=%linex +i
n15=%round 0
n16=%treex ON
n17=%xchartree ansi
n18=%textmode +a
n19=%xcartree Lucida Console
n20=%xdimtree 12
n21=%treebarbg 16777215
n22=%treetext 0
n23=%treeline 16744448
n24=%treetextsb 33023
n25=%treemess 16744448
n26=%messagebg 65280
n27=%treevent 65535
n28=%treetextevo 8421440
n29=%treeh 33023
n30=%treehot 255
n31=%icostatus mirc.exe
n32=%icochan mirc.exe
n33=%icocust mirc.exe
n34=%icosend mirc.exe
n35=%icoget mirc.exe
n36=%iconot mirc.exe
n37=%icoq mirc.exe
n38=%icodir mirc.exe
n39=%cur_x ON
n40=%cursore themes\cursors\blue.cur
n41=%butt themes\cursors\silver.cur
n42=%icosize 24
n43=%quality +b
n44=%chars ANSI
n45=%xdim 14
n46=%xcar Arial
n47=%lang en
n48=%pos_or -500
n49=%pos_vr -100
n50=%pos_lr 320
n51=%pos_lu 1080
n52=%position left
