[dirs]
senddir=
logdir=logs\
pics=themes\images\
waves=sounds\
midis=sounds\
mp3s=sounds\
wmas=sounds\
oggs=sounds\

[colors]
n0=mIRC Classic,0,6,4,5,2,3,3,3,3,3,3,1,5,7,6,1,3,2,3,5,1,0,15,0,1,14,6,0,0,1
n1=mIRC Modern,0,6,4,7,2,3,4,3,3,3,3,1,5,2,6,1,14,2,3,5,1,0,1,0,1,14,5,0,0,1
n2=Monochrome State,1,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,1,15,1,15,15,15,14,1,15
n3=Placid Hues,0,2,4,7,2,3,3,3,3,15,3,1,5,7,6,1,3,2,3,5,1,0,1,0,1,15,6,0
n4=Rainbow Sky,0,7,4,5,9,3,3,3,8,13,3,1,2,7,13,1,3,8,3,4,14,0,1,0,3,14,10,0,0,1

[palettes]
n0=0,0,8323072,37632,255,127,10223772,32764,65535,64512,9671424,16776960,16515072,16711935,8355711,13816530
n1=0,0,11010048,3299627,240,4737160,8388720,26832,1632504,57344,94740,16776960,16515072,16711935,8355711,13816530
n2=16777215,0,8323072,37632,255,127,10223772,32764,65535,64512,9671424,16776960,16515072,16711935,8355711,13816530
n3=15658734,0,12140,1508038,255,10964547,6579262,33023,65535,4227072,9474048,9920537,16711680,16711935,6579300,8553090
n4=16777215,3618615,12087408,16744448,255,32764,65535,43008,9671424,16776960,16515072,16711935,8355711,16711808,8355711,13816530

[extensions]
n0=defaultEXTDIR:downloads\
n1=*.wav,*.mid,*.mp3,*.wma,*.oggEXTDIR:sounds\

[about]
version=7.41
show=yes

[afiles]
n0=aliases.ini

[options]
n0=0,1,0,1,0,1,300,0,0,1,1,0,0,0,0,0,1,0,0,0,4096,0,1,0,1,1,1,1,0,50,1,0,0,1,0
n1=5,100,1,1,4,22,25,2,3,1,0,1,1,1,1,1,1,1,0,0,1,1,1,0,5,0,0,0,0,0,1,0,0,0,1,10
n2=0,0,0,1,1,1,1,1,0,60,120,0,0,1,0,0,0,0,0,120,20,10,0,1,0,1,1,1,0,1,1,1,0,0,1,0,1
n3=5000,1,0,0,1,0,1,1,0,1,0,1,0,0,0,1,1,1,1,1,0,0,0,0,1,0,0,10,0,0,1,3,180,0,0,1,0
n4=1,1,1,0,0,0,9999,0,0,1,1,0,1024,1,1,99,60,0,0,1,1,1,1,0,0,5000,1,5,0,0,3,0,1,1,0,0,1
n5=1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,1,1,300,100,10,0,0,31,0,0,1,8192,0,0,0,115,0,1,0,1
n6=0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,100,1,1,0,1,1,1,0,4,1,1,0,0,0
n7=1,1,1,0,0,1,0,1,1,1,1,1,1,1,0,0,1,70,0,3,0,1,1,1,1,1,0,0,1,1,1,1,0,0,1,0,1
n8=1,2,1,281,1,1,1,2,0,0,0,1,0,0,1,1,1,0,0,0,0,0,233,2,0,1,1,1,1,0,0,1,1,0,3,0,0

[pfiles]
n0=scripts\popups.ini
n1=scripts\popups.ini
n2=scripts\popups.ini
n3=scripts\popups.ini
n4=scripts\popups.ini

[rfiles]
n0=scripts\users.ini
n1=scripts\vars.ini
n2=scripts\popup.mrc
n3=scripts\treebar.mrc
n4=scripts\events.mrc
n5=dlls\dcx\dcx_tools.mrc

[ports]
dcc=1
other=0
random=off
bind=off
adapter=
address=
method=none
uip=on
uidentd=on
udcc=on
userver=off
ustate=on

[ssl]
show=1
cert=
key=
ca=

[ident]
active=yes
userid=x
system=UNIX
port=113

[socks]
enabled=no
hostname=
port=1080
userid=
pw=
method=4
dccs=no
useip=yes
masks=

[language]
sjis=0
multibyte=0
mbed=1
utf=1
linking=1
unicode=1

[clicks]
status=/lusers
query=/whois $$1
channel=/channel
nicklist=/query $$1
notify=/whois $$1
message=/whois $$1

[waves]
query=
notice=
invite=
disconnect=
send=
highlight=
flash=
dccfail=
chat=
join=
part=
kick=
dccok=
connect=No Sound

[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-

[dragdrop2]
n0=*.*:/dcc send $1 $2-

[dde]
ServerStatus=on
ServiceName=mIRC
CheckName=off

[tipopts]
options=1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,30,10,1

[marker]
show=on
size=2
colour=15
method=1
picture=

[update]
check=0
next=1437744758

[text]
network=MindForge
defport=6667
lastreset=
aptitle=
commandchar=/
linesep=-
finger=
quit=
timestamp=[HH:nn]
logstamp=[HH:nn]
accept=*.7z,*.avi,*.bmp,*.divx,*.gif,*.gz,*.ico,*.iso,*.jpeg,*.jpg,*.log,*.mid,*.mp3,*.mp4,*.mpeg,*.mpg,*.ogg,*.png,*.rar,*.tar,*.tgz,*.txt,*.wav,*.wma,*.wmv,*.zip
ignore=*.ade,*.adp,*.app,*.asp,*.bas,*.bat,*.cer,*.chm,*.cmd,*.com,*.cpl,*.crl,*.crt,*.csh,*.der,*.dll,*.exe,*.fxp,*.gadget,*.hlp,*.hta,*.htm,*.html,*.inf,*.ini,*.ins,*.isp,*.its,*.js,*.jse,*.ksh,*.lib,*.lnk,*.mad,*.maf,*.mag,*.mam,*.maq,*.mar,*.mas,*.mat,*.mau,*.mav,*.maw,*.mda,*.mdb,*.mde,*.mdt,*.mdw,*.mdz,*.mht,*.mhtm,*.mhtml,*.mrc,*.msc,*.msh,*.msh1,*.msh1xml,*.msh2,*.msh2xml,*.mshxml,*.msi,*.msp,*.mst,*.ocx,*.ops,*.pcd,*.pif,*.plg,*.prf,*.prg,*.ps1,*.ps1xml,*.ps2,*.ps2xml,*.psc1,*.psc2,*.pst,*.reg,*.scf,*.scr,*.sct,*.shb,*.shs,*.sys,*.tmp,*.url,*.vb,*.vbe,*.vbs,*.vsmacros,*.vsw,*.vxd,*.website,*.ws,*.wsc,*.wsf,*.wsh,*.xnk
theme=Rainbow Sky

[warn]
dcc=on
fserve=on

[fileserver]
homedir=
welcome=

[dccserver]
n0=0,59,1,1,1,1

[agent]
enable=0,0
char=default
lang=0x0410
options=1,1,1,100,0
speech=0,0,100,1,0,10,50,1,1,1,0,50,1,50,50,70
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1,0,1
pos=20,20

[mirc]
user=
email=
nick=DEATHJ0KER
anick=
host=Random serverSERVER:irc.mindforge.org:6667GROUP:MindForge

[files]
servers=servers.ini
trayicon=
urls=urls.ini
addrbk=addrbk.ini

[styles]
thin=1
font=1
color=default
size=2
buttons=0

[windows]
main=273,1331,48,890,2,1,0
wstatus=-1,383,-1,46,1,1,0
scripts=529,1324,177,680,2,0,0
wstatus-Undernet=-1,883,-1,576,1,1,0
chanfldr=802,316,331,379,0,0,0
wchannel=-1,1346,-1,723,1,1,0
wchannel-MindForge=-1,1346,-1,723,1,1,0
wstatus-MindForge=-1,383,-1,46,1,1,0
wlist=-1,1121,-1,723,0,1,0
wlist-MindForge=-1,1121,-1,723,0,1,0
wquery=-1,1363,-1,723,1,1,0
wquery-MindForge=-1,1363,-1,723,1,1,0

[find]

[replace]

[fonts]
ftreebar=Segoe UI,727,0,0,255,20
fscripts=Courier New,413,0,0,0,10

[background]
toolbar=themes\images\bianco.ico
treebar=themes\images\bianco.ico

[local]
local=host666-666-dynamic.666-66-vxd.altervista.org
localip=66.66.666.66

[chanhist]
n0=#eeprom,MindForge
n1=#ItaliaIRC,MindForge
n2=#Fatina_Magica92,MindForge
n3=#fcujc,MindForge
n4=#cazzeggio,MindForge
n5=#ulea,MindForge
n6=#gli_amici_di_sonoio,MindForge
n7=#tomtis,MindForge
n8=#ArKeRo,MindForge
n9=#ITALIA-QUIZ,MindForge
n10=#alsace-lorraine,MindForge

[nicklist]
#eeprom=right,210
#Fatina_Magica92=right,204
#ItaliaIRC=right,203

[chanlist]
last=MindForge.txt

[cnicks]

[notifyopts]
online=
offline=
